<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/itemAppIconIV"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="@dimen/item_app_logo_height"/>

    <TextView
        android:id="@+id/itemAppLabelTV"
        android:layout_width="match_parent"
        android:layout_marginTop="2dip"
        android:gravity="center_horizontal|top"
        android:text="APPNAME APPNAME APPNAME"
        android:lines="2"
        android:layout_height="@dimen/item_app_name_height"/>

</LinearLayout>